# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Whitelist of emails (comma separated)
AUTH_WHITELIST=dawie@example.com,another@example.com

# Session Secret
SESSION_SECRET=a-very-secret-key-change-me
